+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:800,H:500,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+DASH,L:0,X1:10,Y1:60,X2:790,Y2:60,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMMENT,L:0,X:210,Y:50,D:1,DIR:0,W:-1,S:環境（温湿度気圧）データ収集装置%20[OTOWA-IoT],FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:650,Y:40,D:1,DIR:0,W:-1,S:音羽電機工業㈱%0D%0A20211129%20k.inazaki,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+WIRE,L:0,X1:260,Y1:270,X2:290,Y2:270,-WIRE
+WIRE,L:0,X1:410,Y1:140,X2:440,Y2:140,-WIRE
+WIRE,L:0,X1:410,Y1:200,X2:440,Y2:200,-WIRE
+JUNCTION,L:0,X:440,Y:200,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:370,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:-13,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:340,LIB:C,DIR:2,BLK:0,N:0.1u,ND:1,NX:-33,NY:8,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:210,Y1:320,X2:290,Y2:320,-WIRE
+JUNCTION,L:0,X:210,Y:320,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:310,LIB:VCC,DIR:0,BLK:0,N:,ND:1,NX:-1,NY:-5,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:+V(4),X:21,Y:11
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+L,W:1,S:0,CV:0,X:5,Y:10,X:15,Y:10,-L
+L,W:1,S:0,CV:0,X:5,Y:10,X:5,Y:0,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:15,Y:0,-L
+L,W:1,S:0,CV:0,X:15,Y:0,X:15,Y:10,-L
+L,W:1,S:0,CV:0,X:10,Y:0,X:15,Y:10,-L
+L,W:1,S:0,CV:0,X:5,Y:10,X:10,Y:0,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
-PTN
+COMP,N:+V(4)
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:+V(4)
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:280,Y:130,LIB:+V(4),DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:270,Y1:140,X2:290,Y2:140,-WIRE
+JUNCTION,L:0,X:270,Y:140,-JUNCTION
+WIRE,L:0,X1:220,Y1:280,X2:290,Y2:280,-WIRE
+WIRE,L:0,X1:220,Y1:260,X2:290,Y2:260,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:250,LIB:R,DIR:1,BLK:0,N:1k,ND:1,NX:-29,NY:-16,NH:0,R:R,RD:1,RX:1,RY:-15,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:290,LIB:R,DIR:1,BLK:0,N:1k,ND:1,NX:-29,NY:-16,NH:0,R:R,RD:1,RX:1,RY:-15,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:ESP32-DEVKITC
X:10,Y:20,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:VDD33,DF:FFFFFFFF,L:L1,T:,M:J2-1,-PIN
+PIN,N:EN,DF:FFFFFFFF,L:L2,T:m,M:J2-2,-PIN
+PIN,N:SENSOR-VP,DF:FFFFFFFF,L:L3,T:m,M:J2-3,-PIN
+PIN,N:SENSOR-VN,DF:FFFFFFFF,L:L4,T:m,M:J2-4,-PIN
+PIN,N:IO34,DF:FFFFFFFF,L:L5,T:m,M:J2-5,-PIN
+PIN,N:IO35,DF:FFFFFFFF,L:L6,T:m,M:J2-6,-PIN
+PIN,N:IO32,DF:FFFFFFFF,L:L7,T:m,M:J2-7,-PIN
+PIN,N:IO33,DF:FFFFFFFF,L:L8,T:m,M:J2-8,-PIN
+PIN,N:IO25,DF:FFFFFFFF,L:L9,T:m,M:J2-9,-PIN
+PIN,N:IO26,DF:FFFFFFFF,L:L10,T:m,M:J2-10,-PIN
+PIN,N:IO27,DF:FFFFFFFF,L:L11,T:m,M:J2-11,-PIN
+PIN,N:IO14,DF:FFFFFFFF,L:L12,T:m,M:J2-12,-PIN
+PIN,N:IO12,DF:FFFFFFFF,L:L13,T:m,M:J2-13,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L14,T:m,M:J2-14,-PIN
+PIN,N:IO13,DF:FFFFFFFF,L:L15,T:m,M:J2-15,-PIN
+PIN,N:CMD,DF:FFFFFFFF,L:L18,T:m,M:J2-18,-PIN
+PIN,N:EXT_5V,DF:FFFFFFFF,L:L19,T:,M:J2-19,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R1,T:,M:J3-1,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R7,T:m,M:J3-7,-PIN
+PIN,N:IO4,DF:FFFFFFFF,L:R13,T:m,M:J3-13,-PIN
+PIN,N:IO0,DF:FFFFFFFF,L:R14,T:m,M:J3-14,-PIN
+PIN,N:IO2,DF:FFFFFFFF,L:R15,T:m,M:J3-15,-PIN
+PIN,N:IO15,DF:FFFFFFFF,L:R16,T:m,M:J3-16,-PIN
+PIN,N:SD1,DF:FFFFFFFF,L:R17,T:m,M:J3-17,-PIN
+PIN,N:SD0,DF:FFFFFFFF,L:R18,T:m,M:J3-18,-PIN
+PIN,N:CLK,DF:FFFFFFFF,L:R19,T:,M:J3-19,-PIN
+PIN,N:IO1/TXD0,DF:FFFFFFFF,L:R4,T:m,M:J3-4,-PIN
+PIN,N:IO3/RXD0,DF:FFFFFFFF,L:R5,T:m,M:J3-5,-PIN
+PIN,N:IO17/TXD2,DF:FFFFFFFF,L:R11,T:m,M:J3-11,-PIN
+PIN,N:IO16/RXD2,DF:FFFFFFFF,L:R12,T:m,M:J3-12,-PIN
+PIN,N:IO22/SCL,DF:FFFFFFFF,L:R3,T:m,M:J3-3,-PIN
+PIN,N:IO21/SDA,DF:FFFFFFFF,L:R6,T:m,M:J3-6,-PIN
+PIN,N:IO23/MOSI,DF:FFFFFFFF,L:R2,T:m,M:J3-2,-PIN
+PIN,N:IO19/MISO,DF:FFFFFFFF,L:R8,T:m,M:J3-8,-PIN
+PIN,N:IO18/SCK,DF:FFFFFFFF,L:R9,T:m,M:J3-9,-PIN
+PIN,N:IO5/SS,DF:FFFFFFFF,L:R10,T:m,M:J3-10,-PIN
+PIN,N:IO9/SD2/RXD1,DF:FFFFFFFF,L:L16,T:m,M:J2-16,-PIN
+PIN,N:IO10/SD3/TXD1,DF:FFFFFFFF,L:L17,T:m,M:J2-17,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:400,Y:330,LIB:ESP32-DEVKITC,DIR:0,BLK:0,N:ESP32-DEVKITC,ND:1,NX:-79,NY:-203,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:410,Y1:150,X2:510,Y2:150,-WIRE
+WIRE,L:0,X1:460,Y1:190,X2:510,Y2:190,-WIRE
+WIRE,L:0,X1:460,Y1:190,X2:460,Y2:210,-WIRE
+WIRE,L:0,X1:410,Y1:210,X2:460,Y2:210,-WIRE
+WIRE,L:0,X1:470,Y1:170,X2:510,Y2:170,-WIRE
+WIRE,L:0,X1:470,Y1:170,X2:470,Y2:220,-WIRE
+WIRE,L:0,X1:410,Y1:220,X2:470,Y2:220,-WIRE
+WIRE,L:0,X1:480,Y1:140,X2:510,Y2:140,-WIRE
+WIRE,L:0,X1:480,Y1:140,X2:480,Y2:230,-WIRE
+WIRE,L:0,X1:410,Y1:230,X2:480,Y2:230,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:240,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:+V(4),X:21,Y:11
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+L,W:1,S:0,CV:0,X:5,Y:10,X:15,Y:10,-L
+L,W:1,S:0,CV:0,X:5,Y:10,X:5,Y:0,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:15,Y:0,-L
+L,W:1,S:0,CV:0,X:15,Y:0,X:15,Y:10,-L
+L,W:1,S:0,CV:0,X:10,Y:0,X:15,Y:10,-L
+L,W:1,S:0,CV:0,X:5,Y:10,X:10,Y:0,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
-PTN
+COMP,N:+V(4)
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:+V(4)
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:130,LIB:+V(4),DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:490,Y1:160,X2:510,Y2:160,-WIRE
+WIRE,L:0,X1:490,Y1:140,X2:490,Y2:160,-WIRE
+WIRE,L:0,X1:490,Y1:180,X2:510,Y2:180,-WIRE
+WIRE,L:0,X1:490,Y1:180,X2:490,Y2:220,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:SD_CARD
X:6,Y:11,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:DAT2,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:DAT3/CS,DF:FFFFFFFF,L:L2,T:Sm,M:2,-PIN
+PIN,N:CMD/SDI,DF:FFFFFFFF,L:L3,T:Sm,M:3,-PIN
+PIN,N:Card%20Detect,DF:FFFFFFFF,L:L10,T:S,M:10,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:L4,T:Sm,M:4,-PIN
+PIN,N:CLK,DF:FFFFFFFF,L:L5,T:Sm,M:5,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:L6,T:Sm,M:6,-PIN
+PIN,N:DAT0/SDO,DF:FFFFFFFF,L:L7,T:Sm,M:7,-PIN
+PIN,N:DAT1,DF:FFFFFFFF,L:L8,T:Sm,M:8,-PIN
+PIN,N:Card%20Detect,DF:FFFFFFFF,L:L9,T:Sm,M:9,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:230,LIB:SD_CARD,DIR:0,BLK:0,N:SD_CARD,ND:1,NX:-50,NY:-112,NH:0,R:U,RD:1,RX:4,RY:-4,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:440,Y1:140,X2:440,Y2:200,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:450,Y:220,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:-13,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:290,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:-13,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:120,Y:280,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:-13,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED-COLOR(K),X:41,Y:61
+L,W:1,S:0,CV:0,X:40,Y:0,X:40,Y:60,-L
+L,W:1,S:0,CV:0,X:0,Y:60,X:40,Y:60,-L
+L,W:1,S:0,CV:0,X:0,Y:0,X:0,Y:60,-L
+PG,W:1,S:0,F:1,N:3,X:23,Y:10,X:33,Y:5,X:33,Y:15,-PG
+PG,W:1,S:0,F:1,N:3,X:23,Y:30,X:33,Y:25,X:33,Y:35,-PG
+PG,W:1,S:0,F:1,N:3,X:23,Y:50,X:33,Y:45,X:33,Y:55,-PG
+L,W:1,S:0,CV:0,X:23,Y:5,X:23,Y:15,-L
+L,W:1,S:0,CV:0,X:23,Y:25,X:23,Y:35,-L
+L,W:1,S:0,CV:0,X:23,Y:45,X:23,Y:55,-L
+L,W:1,S:0,CV:0,X:33,Y:10,X:40,Y:10,-L
+L,W:1,S:0,CV:0,X:40,Y:50,X:33,Y:50,-L
+L,W:1,S:0,CV:0,X:7,Y:10,X:7,Y:50,-L
+PG,W:1,S:0,F:1,N:4,X:5,Y:28,X:9,Y:28,X:9,Y:32,X:5,Y:32,-PG
+L,W:1,S:0,CV:0,X:0,Y:30,X:7,Y:30,-L
+L,W:1,S:0,CV:0,X:40,Y:30,X:33,Y:30,-L
+TX,X:14,Y:29,A:0,D:1,S:G,FN:,FS:10,FF:,-TX
+TX,X:14,Y:49,A:0,D:1,S:B,FN:,FS:10,FF:,-TX
+TX,X:14,Y:9,A:0,D:1,S:R,FN:,FS:10,FF:,-TX
+L,W:1,S:0,CV:0,X:0,Y:0,X:40,Y:0,-L
+L,W:1,S:0,CV:0,X:7,Y:10,X:23,Y:10,-L
+L,W:1,S:0,CV:0,X:7,Y:30,X:23,Y:30,-L
+L,W:1,S:0,CV:0,X:7,Y:50,X:23,Y:50,-L
-PTN
+COMP,N:LED-COLOR(K)
X:4,Y:6,B:1
TYPE:GEN,FB:0
R:U
P:LED-COLOR(K)
+PIN,N:,DF:FFFFFFFF,L:L3,T:,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:290,LIB:LED-COLOR(K),DIR:0,BLK:0,N:LED-COLOR(K),ND:1,NX:-48,NY:-62,NH:0,R:U,RD:1,RX:-28,RY:9,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:270,LIB:R,DIR:1,BLK:0,N:1k,ND:1,NX:-29,NY:-16,NH:0,R:R,RD:1,RX:1,RY:-15,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:220,Y1:250,X2:290,Y2:250,-WIRE
+WIRE,L:0,X1:220,Y1:240,X2:220,Y2:250,-WIRE
+WIRE,L:0,X1:410,Y1:190,X2:420,Y2:190,-WIRE
+WIRE,L:0,X1:410,Y1:160,X2:430,Y2:160,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-4P
X:2,Y:5,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:680,Y:270,LIB:CN-4P,DIR:4,BLK:0,N:UART2,ND:1,NX:-20,NY:-54,NH:0,R:CN,RD:1,RX:-17,RY:11,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:660,Y:280,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:+V(4),X:21,Y:11
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+L,W:1,S:0,CV:0,X:5,Y:10,X:15,Y:10,-L
+L,W:1,S:0,CV:0,X:5,Y:10,X:5,Y:0,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:15,Y:0,-L
+L,W:1,S:0,CV:0,X:15,Y:0,X:15,Y:10,-L
+L,W:1,S:0,CV:0,X:10,Y:0,X:15,Y:10,-L
+L,W:1,S:0,CV:0,X:5,Y:10,X:10,Y:0,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
-PTN
+COMP,N:+V(4)
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:+V(4)
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:650,Y:220,LIB:+V(4),DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:630,Y:240,LIB:C,DIR:3,BLK:0,N:0.1u,ND:1,NX:-13,NY:-18,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:260,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:640,Y1:230,X2:650,Y2:230,-WIRE
+JUNCTION,L:0,X:640,Y:230,-JUNCTION
+WIRE,L:0,X1:610,Y1:230,X2:610,Y2:240,-WIRE
+WIRE,L:0,X1:410,Y1:240,X2:650,Y2:240,-WIRE
+WIRE,L:0,X1:410,Y1:250,X2:650,Y2:250,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:480,Y:170,LIB:C,DIR:3,BLK:0,N:0.1u,ND:1,NX:-13,NY:-18,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:470,Y:180,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:-13,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:490,Y:160,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:260,Y:150,LIB:C,DIR:3,BLK:0,N:0.1u,ND:1,NX:-25,NY:-17,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:250,Y:160,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:-13,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:520,Y:280,D:1,T:1,S:VDD,-TAG
+TAG,L:0,X:520,Y:280,D:1,T:1,S:VDD,-TAG
+TAG,L:0,X:520,Y:290,D:1,T:1,S:GND,-TAG
+TAG,L:0,X:520,Y:300,D:1,T:1,S:CSB,-TAG
+TAG,L:0,X:520,Y:310,D:1,T:1,S:SDI,-TAG
+TAG,L:0,X:520,Y:320,D:1,T:1,S:SDO,-TAG
+TAG,L:0,X:520,Y:330,D:1,T:1,S:SCK,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:+V(4),X:21,Y:11
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+L,W:1,S:0,CV:0,X:5,Y:10,X:15,Y:10,-L
+L,W:1,S:0,CV:0,X:5,Y:10,X:5,Y:0,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:15,Y:0,-L
+L,W:1,S:0,CV:0,X:15,Y:0,X:15,Y:10,-L
+L,W:1,S:0,CV:0,X:10,Y:0,X:15,Y:10,-L
+L,W:1,S:0,CV:0,X:5,Y:10,X:10,Y:0,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
-PTN
+COMP,N:+V(4)
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:+V(4)
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:270,LIB:+V(4),DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:290,LIB:C,DIR:3,BLK:0,N:0.1u,ND:1,NX:-13,NY:-18,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:490,Y:310,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:510,Y1:280,X2:520,Y2:280,-WIRE
+JUNCTION,L:0,X:510,Y:280,-JUNCTION
+WIRE,L:0,X1:480,Y1:290,X2:520,Y2:290,-WIRE
+WIRE,L:0,X1:480,Y1:280,X2:480,Y2:290,-WIRE
+JUNCTION,L:0,X:480,Y:290,-JUNCTION
+WIRE,L:0,X1:420,Y1:310,X2:520,Y2:310,-WIRE
+WIRE,L:0,X1:430,Y1:330,X2:520,Y2:330,-WIRE
+BUS,L:0,X1:520,Y1:270,X2:520,Y2:340,-BUS
+BUS,L:0,X1:520,Y1:340,X2:590,Y2:340,-BUS
+BUS,L:0,X1:590,Y1:270,X2:590,Y2:340,-BUS
+BUS,L:0,X1:520,Y1:270,X2:590,Y2:270,-BUS
+LABEL,L:0,X:600,Y:340,D:1,S:BME280,-LABEL
+BUS,L:0,X1:520,Y1:370,X2:590,Y2:370,-BUS
+BUS,L:0,X1:520,Y1:370,X2:520,Y2:430,-BUS
+BUS,L:0,X1:520,Y1:430,X2:590,Y2:430,-BUS
+BUS,L:0,X1:590,Y1:370,X2:590,Y2:430,-BUS
+LABEL,L:0,X:600,Y:430,D:1,S:AQM0802,-LABEL
+TAG,L:0,X:520,Y:380,D:1,T:1,S:VDD,-TAG
+TAG,L:0,X:520,Y:390,D:1,T:1,S:RESET,-TAG
+TAG,L:0,X:520,Y:400,D:1,T:1,S:SCL,-TAG
+TAG,L:0,X:520,Y:410,D:1,T:1,S:SDA,-TAG
+TAG,L:0,X:520,Y:420,D:1,T:1,S:GND,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:+V(4),X:21,Y:11
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+L,W:1,S:0,CV:0,X:5,Y:10,X:15,Y:10,-L
+L,W:1,S:0,CV:0,X:5,Y:10,X:5,Y:0,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:15,Y:0,-L
+L,W:1,S:0,CV:0,X:15,Y:0,X:15,Y:10,-L
+L,W:1,S:0,CV:0,X:10,Y:0,X:15,Y:10,-L
+L,W:1,S:0,CV:0,X:5,Y:10,X:10,Y:0,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
-PTN
+COMP,N:+V(4)
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:+V(4)
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:370,LIB:+V(4),DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:390,LIB:C,DIR:3,BLK:0,N:0.1u,ND:1,NX:-13,NY:-18,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:510,Y1:380,X2:520,Y2:380,-WIRE
+JUNCTION,L:0,X:510,Y:380,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:490,Y:400,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:440,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:510,Y1:420,X2:520,Y2:420,-WIRE
+WIRE,L:0,X1:430,Y1:400,X2:520,Y2:400,-WIRE
+WIRE,L:0,X1:420,Y1:410,X2:520,Y2:410,-WIRE
+JUNCTION,L:0,X:420,Y:310,-JUNCTION
+JUNCTION,L:0,X:430,Y:330,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:140,LIB:PUSHSW,DIR:1,BLK:0,N:UP,ND:1,NX:-70,NY:-7,NH:0,R:SW,RD:1,RX:4,RY:-14,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:160,LIB:PUSHSW,DIR:1,BLK:0,N:DOWN,ND:1,NX:-70,NY:-7,NH:0,R:SW,RD:1,RX:4,RY:-14,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:180,LIB:PUSHSW,DIR:1,BLK:0,N:SET,ND:1,NX:-70,NY:-7,NH:0,R:SW,RD:1,RX:4,RY:-14,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:200,LIB:PUSHSW,DIR:1,BLK:0,N:SEL,ND:1,NX:-70,NY:-7,NH:0,R:SW,RD:1,RX:4,RY:-14,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:170,Y:210,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:-13,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:160,Y:190,-JUNCTION
+JUNCTION,L:0,X:160,Y:170,-JUNCTION
+JUNCTION,L:0,X:160,Y:150,-JUNCTION
+WIRE,L:0,X1:230,Y1:240,X2:290,Y2:240,-WIRE
+WIRE,L:0,X1:230,Y1:220,X2:230,Y2:240,-WIRE
+WIRE,L:0,X1:200,Y1:220,X2:230,Y2:220,-WIRE
+WIRE,L:0,X1:200,Y1:190,X2:200,Y2:220,-WIRE
+WIRE,L:0,X1:240,Y1:230,X2:290,Y2:230,-WIRE
+WIRE,L:0,X1:240,Y1:210,X2:240,Y2:230,-WIRE
+WIRE,L:0,X1:210,Y1:210,X2:240,Y2:210,-WIRE
+WIRE,L:0,X1:210,Y1:170,X2:210,Y2:210,-WIRE
+WIRE,L:0,X1:200,Y1:170,X2:210,Y2:170,-WIRE
+WIRE,L:0,X1:250,Y1:220,X2:290,Y2:220,-WIRE
+WIRE,L:0,X1:250,Y1:200,X2:250,Y2:220,-WIRE
+WIRE,L:0,X1:220,Y1:200,X2:250,Y2:200,-WIRE
+WIRE,L:0,X1:220,Y1:150,X2:220,Y2:200,-WIRE
+WIRE,L:0,X1:200,Y1:150,X2:220,Y2:150,-WIRE
+WIRE,L:0,X1:260,Y1:210,X2:290,Y2:210,-WIRE
+WIRE,L:0,X1:260,Y1:190,X2:260,Y2:210,-WIRE
+WIRE,L:0,X1:230,Y1:190,X2:260,Y2:190,-WIRE
+WIRE,L:0,X1:230,Y1:130,X2:230,Y2:190,-WIRE
+WIRE,L:0,X1:200,Y1:130,X2:230,Y2:130,-WIRE
+WIRE,L:0,X1:420,Y1:190,X2:420,Y2:310,-WIRE
+WIRE,L:0,X1:420,Y1:310,X2:420,Y2:410,-WIRE
+WIRE,L:0,X1:430,Y1:160,X2:430,Y2:330,-WIRE
+WIRE,L:0,X1:430,Y1:330,X2:430,Y2:400,-WIRE
+WIRE,L:0,X1:160,Y1:170,X2:160,Y2:190,-WIRE
+WIRE,L:0,X1:160,Y1:130,X2:160,Y2:150,-WIRE
+WIRE,L:0,X1:160,Y1:150,X2:160,Y2:170,-WIRE
+WIRE,L:0,X1:510,Y1:390,X2:520,Y2:390,-WIRE
+WIRE,L:0,X1:510,Y1:380,X2:510,Y2:390,-WIRE
-BSCH3_DATA_V.1.0
